{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["487190339543629824"],
  "author": "HsYAZAN#1411",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@types/node": "^18.0.6",
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "node-fetch": "^3.2.6"
  }
}
